;; Kanata configuration for vim-style navigation with Caps Lock
;; Caps Lock behavior:
;; - Tap: Escape
;; - Hold + h/j/k/l: Arrow keys (left/down/up/right)
;; - Hold + j+k (together): Escape
;; - Hold + u/o: Home/End
;; - Hold + q: Toggle Caps Lock
;; - Hold + 1-0: F1-F10
;; - Hold + -: F11
;; - Hold + =: F12
;; - Hold + Backspace: Delete
;; - Hold + \: Delete

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  concurrent-tap-hold yes
  linux-dev-names-exclude (
    "Keychron Keychron Q4 Pro"
    "Keychron Keychron Q4 Pro Keyboard"
    "Keychron Keychron Q4 Pro System Control"
    "Keychron Keychron Q4 Pro Consumer Control"
  )
)

(defsrc
  caps h j k l u o q 1 2 3 4 5 6 7 8 9 0 - = bspc \
)

(deflayer base
  @cap h j k l u o q 1 2 3 4 5 6 7 8 9 0 - = bspc \
)

(deflayer nav
  _ left down up right Home End caps f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del del
)

(defalias
  ;; Tap for Escape, hold to activate nav layer
  ;; Params: <tap-timeout> <hold-timeout> <tap-action> <hold-action>
  cap (tap-hold 200 200 esc (layer-toggle nav))
)

;; Chord: with Caps held (nav layer), press j+k together -> Escape.
;; Disabled in the base layer, so plain "jk" typing is unaffected and
;; single j/k in the nav layer stay as down/up arrows.
;; 5-tuple: (keys) action timeout release-behaviour (disabled-layers)
(defchordsv2
  (j k) esc 75 all-released (base)
)
