;; Kanata configuration for vim-style navigation with Caps Lock
;; Caps Lock behavior:
;; - Tap: Escape
;; - Hold + h/j/k/l: Arrow keys (left/down/up/right)
;; - Hold + u/o: Home/End
;; - Hold + q: Toggle Caps Lock

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  linux-dev-names-exclude (
    "Keychron Keychron Q4 Pro"
    "Keychron Keychron Q4 Pro Keyboard"
    "Keychron Keychron Q4 Pro System Control"
    "Keychron Keychron Q4 Pro Consumer Control"
  )
)

(defsrc
  caps h j k l u o q
)

(deflayer base
  @cap h j k l u o q
)

(deflayer nav
  _ left down up right Home End caps
)

(defalias
  ;; Tap for Escape, hold to activate nav layer
  ;; Params: <tap-timeout> <hold-timeout> <tap-action> <hold-action>
  cap (tap-hold 200 200 esc (layer-toggle nav))
)
