{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // <<--< Positions >-->>

  "modules-left": [
    "hyprland/workspaces", // workspaces
    "hyprland/window" // window title
  ],

  "modules-center": [
    "clock" // time and date
  ],

  "modules-right": [
    "cpu", // cpu
    "memory", // memory
    "pulseaudio", // output device
    "battery", // battery
    "hyprland/language", // keyboard layout
    "tray", // system tray
    "custom/notification", // notification center
    "custom/power" // power menu
  ],

  // <<--< Modules >-->>

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "rewrite": {
      "": "Hyprland"
    }
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
    "interval": 5
  },

  "memory": {
    "format": "MEM {percentage}%",
    "tooltip": false,
    "interval": 5
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m"
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "tooltip": false,
    "interval": 30
  },

  "hyprland/language": {
    "format-en": "EN",
    "format-fr": "FR",
    "format-ca": "CA"
  },

  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
