source = $HOME/.config/hypr/mocha.conf

$accent = $sky
$accentAlpha = $skyAlpha
$font = JetBrainsMono Nerd Font
$foreground = rgba(242, 243, 244, 1.0)

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/shaded.png
    blur_passes = 2
    color = $base
}

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.config/backgrounds/arch.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = $font Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}



# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/whatsong.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = $font
    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/scripts/battery.sh)"
    color = $foreground
    font_size = 14
    font_family = $font
    position = -10, -10
    halign = right
    valign = top
}
