# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
# END_KITTY_THEME

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.5

font_size 14

# Font size adjustment keybindings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Alternative bindings that work better on some keyboards
map ctrl+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# You can also use cmd on macOS
map cmd+plus change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0
